{
  "name": "mini-parse",
  "version": "0.0.0",
  "description": "Mininal version of Parse",
  "main": "index.js",
  "dependencies": {
    "JSONStream": "~0.8.2",
    "axios": "0.9.1",
    "body-parser": "~1.2.2",
    "cors": "^2.4.2",
    "credential": "1.0.0",
    "express": "~4.4.0",
    "express-jwt": "3.3.0",
    "kerberos": "0.0.18",
    "mongojs": "2.2.2",
    "morgan": "~1.1.1",
    "nconf": "~0.6.9",
    "winston": "~0.7.3"
  },
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "nodemon": "1.8.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node -- index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:carlosvillu/mini-parse.git"
  },
  "keywords": [
    "Parse",
    "Baas"
  ],
  "author": "Carlos Villuendas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosvillu/mini-parse/issues"
  },
  "homepage": "https://github.com/carlosvillu/mini-parse",
  "babel": {
    "presets": [
      "es2015",
      "stage-1"
    ]
  }
}
